DB_HOST=
PORT=
SECRET_KEY=
META_PASSWORD=
BASE_URL=
NODE_ENV='development'

///Google Drive API///
CLIENT_ID = 'YOUR_CLIENT_ID'
CLIENT_SECRET = 'YOUR_CLIENT_SECRET'
REDIRECT_URI = 'YOUR_REDIRECT_URI'
REFRESH_TOKEN = 'YOUR_REFRESH_TOKEN'